[gd_scene format=3 uid="uid://b4w71otus7g08"]

[ext_resource type="Script" uid="uid://yjehs1gbje0u" path="res://scripts/Enemies/boss_1.gd" id="1_gu4qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwre8"]
size = Vector2(54, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrnk6"]
size = Vector2(58, 58)

[node name="Boss1" type="CharacterBody2D" unique_id=313702861]
script = ExtResource("1_gu4qg")
metadata/_custom_type_script = "uid://bnjosd0j20wdh"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=724773259]
shape = SubResource("RectangleShape2D_vwre8")
debug_color = Color(0.8097437, 0.40291375, 0.2476295, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1330658334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=597818356]
shape = SubResource("RectangleShape2D_qrnk6")

[node name="Cooldown" type="Timer" parent="." unique_id=558585508]
