[gd_scene format=3 uid="uid://ba54vgavh75ph"]

[ext_resource type="Script" uid="uid://bcr7rc20m7rky" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=706497792]
z_index = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=222219855]
shape = SubResource("CapsuleShape2D_3vyb7")
