[gd_scene format=3 uid="uid://c6a8yotskph2o"]

[ext_resource type="Script" uid="uid://lrmexu8qomqu" path="res://scripts/Enemies/shooter_enemy.gd" id="1_id4l2"]
[ext_resource type="AudioStream" uid="uid://c47og8ivrlces" path="res://resources/gunshot.mp3" id="2_kf3pt"]
[ext_resource type="Texture2D" uid="uid://mm1tl1uec3qf" path="res://assets/shooter.png" id="2_ve5yo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve5yo"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ena3m"]
radius = 24.020824

[sub_resource type="CircleShape2D" id="CircleShape2D_id4l2"]
radius = 135.0

[node name="ShooterEnemy" type="CharacterBody2D" unique_id=98206405 node_paths=PackedStringArray("shooting_cooldown")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_id4l2")
shooting_cooldown = NodePath("ShootingArea/ShootingCooldown")
metadata/_custom_type_script = "uid://bnjosd0j20wdh"

[node name="shootingSound" type="AudioStreamPlayer2D" parent="." unique_id=637302353]
stream = ExtResource("2_kf3pt")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1880952371]
shape = SubResource("CircleShape2D_ve5yo")
debug_color = Color(1.0588765e-06, 0.58072376, 0.7971919, 0.8745098)

[node name="Area2D" type="Area2D" parent="." unique_id=1972065504]
collision_layer = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=184445322]
shape = SubResource("CircleShape2D_ena3m")
debug_color = Color(0.99607843, 0.043137256, 0, 0.4862745)

[node name="ShootingArea" type="Area2D" parent="." unique_id=2028676994]
collision_layer = 2

[node name="DetectPlayer" type="CollisionShape2D" parent="ShootingArea" unique_id=465644525]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_id4l2")
debug_color = Color(0, 0.62352943, 0.5372549, 0.13725491)

[node name="ShootingCooldown" type="Timer" parent="ShootingArea" unique_id=1929538037]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1768727132]
position = Vector2(0, -4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ve5yo")

[node name="DamageTimer" type="Timer" parent="." unique_id=944599320]
wait_time = 0.2

[node name="HP" type="ProgressBar" parent="." unique_id=383382646]
modulate = Color(1, 0, 0, 1)
offset_left = -13.0
offset_top = 26.0
offset_right = 13.0
offset_bottom = 30.0
step = 1.0
value = 100.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ShootingArea" to="." method="_on_shooting_area_body_entered"]
[connection signal="body_exited" from="ShootingArea" to="." method="_on_shooting_area_body_exited"]
[connection signal="timeout" from="ShootingArea/ShootingCooldown" to="." method="_on_shooting_cooldown_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
