[gd_scene format=3 uid="uid://ri0wbk4rl26a"]

[ext_resource type="PackedScene" uid="uid://ba54vgavh75ph" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://clfddudkea171" path="res://scenes/components/hud.tscn" id="2_4wyf3"]

[node name="World" type="Node2D" unique_id=1459492912]

[node name="Player" parent="." unique_id=706497792 instance=ExtResource("1_rwgxs")]

[node name="HUD" parent="." unique_id=1799156450 instance=ExtResource("2_4wyf3")]
